<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">

    <!-- Bottom-nav destinations -->
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.ai_photo.ui.notes.NotesFragment"
        android:label="@string/nav_notes"
        tools:layout="@layout/fragment_notes">
        <argument
            android:name="categoryId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/noteSearchFragment"
        android:name="com.ai_photo.ui.notes.NoteSearchFragment"
        android:label="@string/nav_search"
        tools:layout="@layout/fragment_note_search" />

    <fragment
        android:id="@+id/meFragment"
        android:name="com.ai_photo.ui.me.MeFragment"
        android:label="@string/nav_me"
        tools:layout="@layout/fragment_me" />

    <!-- Stack-only destinations -->

    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="com.ai_photo.ui.notes.NoteDetailFragment"
        android:label="Note"
        tools:layout="@layout/fragment_note_detail">
        <argument android:name="noteId" app:argType="long" />
    </fragment>

    <action
        android:id="@+id/action_to_note_detail"
        app:destination="@id/noteDetailFragment" />

    <fragment
        android:id="@+id/captureFragment"
        android:name="com.ai_photo.ui.notes.CaptureFragment"
        android:label="@string/capture_title_label"
        tools:layout="@layout/fragment_capture" />

    <action
        android:id="@+id/action_to_capture"
        app:destination="@id/captureFragment" />

    <fragment
        android:id="@+id/questionBankFragment"
        android:name="com.ai_photo.ui.notes.QuestionBankFragment"
        android:label="@string/question_bank_title"
        tools:layout="@layout/fragment_question_bank">
        <argument android:name="noteId" app:argType="long" />
    </fragment>

    <action
        android:id="@+id/action_to_question_bank"
        app:destination="@id/questionBankFragment" />

    <fragment
        android:id="@+id/mindMapFragment"
        android:name="com.ai_photo.ui.notes.MindMapFragment"
        android:label="@string/mind_map_title"
        tools:layout="@layout/fragment_mind_map">
        <argument android:name="noteId" app:argType="long" />
    </fragment>

    <action
        android:id="@+id/action_to_mind_map"
        app:destination="@id/mindMapFragment" />

    <!-- Me-tab stack destinations -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ai_photo.ui.me.SettingsFragment"
        android:label="@string/me_row_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.ai_photo.ui.me.CategoriesFragment"
        android:label="@string/me_row_categories"
        tools:layout="@layout/fragment_categories" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.ai_photo.ui.me.AboutFragment"
        android:label="@string/me_row_about"
        tools:layout="@layout/fragment_about" />
</navigation>